# .gitlab-ci.yml

# Image Ruby e Node.js
image: node:20-alpine

cache:
  paths:
    - .bundle-cache/
    - node_modules/

stages:
  - build
  - deploy

# A job that installs dependencies and compiles the website
build_job:
  stage: build
  script:
    - apk add --no-cache ruby ruby-dev
    - gem install bundler
    # - bundle config set --local path '.bundle-cache'
    - bundle install
    - npm install
    - npm run build
  artifacts:
    paths:
      - _site/
  only:
    - main

# A job that deploys compiled files to GitLab Pages
pages:
  stage: deploy
  script:
    - mv _site/ public/
  artifacts:
    paths:
      - public
  only:
    - main
